SERVER_HOST=localhost
SERVER_PORT=8080

BOT_TOKEN=5084986450:AAGE4hCIBireZkyk_24zBdKMK2iNb5qqlKY
BOT_CHAT_ID=1527648458
URL_TELEGRAM=https://api.telegram.org/bot

TIKTOK_ID=?
TIKTOK_TOKEN=?
URL_TIKTOK=https://open-api.tiktok.com/share/video/upload/
